#logback
logging.level.org.zalando.logbook=TRACE

#Spring
spring.main.banner-mode=off

#DB H2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password