#SLF4J
logging.level.org.springframework.web=INFO

#logback
logging.level.org.zalando.logbook=INFO

#Spring
spring.main.banner-mode=off

#DB H2
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password